{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AlertaClimaticaDB;User Id=sa;Password=SqlAdmin2026!;TrustServerCertificate=True;Encrypt=False;"
  }
}